
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>算法第二周学习笔记 - taozi</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="字符串1. 反转字符串
344.反转字符串

  编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。
  不要给另外的数组分配额外的空间，你必须原地修改输,"> 
    <meta name="author" content="taozi"> 
    <link rel="alternative" href="atom.xml" title="taozi" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">taozi</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">算法第二周学习笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">算法第二周学习笔记</h1>
        <div class="stuff">
            <span>一月 24, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="1-反转字符串"><a href="#1-反转字符串" class="headerlink" title="1. 反转字符串"></a>1. 反转字符串</h2><ul>
<li>344.反转字符串</li>
</ul>
<p>  编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。</p>
<p>  不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。</p>
<p>  你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符</p>
<p>  解：</p>
<p>  ​    把数组中第一和倒数第一交换位置。</p>
<p>  ​    代码如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">void reverseString(char* s, int sSize)&#123;</span><br><span class="line"></span><br><span class="line">    int begin &#x3D;0;</span><br><span class="line">    int end &#x3D;sSize-1;</span><br><span class="line">    while(begin&lt;end)&#123;</span><br><span class="line">        char temp &#x3D; s[begin];</span><br><span class="line">        s[begin] &#x3D; s[end];</span><br><span class="line">        s[end] &#x3D; temp;</span><br><span class="line">        begin++;</span><br><span class="line">        end--;</span><br><span class="line">    &#125;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>541.反转字符串2</li>
</ul>
<p>给定一个字符串 s 和一个整数 k，你需要对从字符串开头算起的每隔 2k 个字符的前 k 个字符进行反转。</p>
<p>如果剩余字符少于 k 个，则将剩余字符全部反转。<br>如果剩余字符小于 2k 但大于或等于 k 个，则反转前 k 个字符，其余字符保持原样。</p>
<p>解：</p>
<p>思路：以2k为一组数据。<br>    1、每次取一块数据如果大于2k， 证明后续可能还有多组数据。<br>    2、如果取的一块数据小于2k大于k 或者 小于k， 则证明这是最后一组数据    了。</p>
<p>可能因为c++还不够熟练代码不太看的懂但是思路看的懂</p>
<p>答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    string reverseStr(string s, int k) &#123;</span><br><span class="line"></span><br><span class="line">        auto it &#x3D; s.begin();</span><br><span class="line"></span><br><span class="line">        while(it !&#x3D; s.end())&#123;</span><br><span class="line"></span><br><span class="line">            auto it1 &#x3D; it;</span><br><span class="line">            if((it + 2 * k) &lt; s.end())&#123;</span><br><span class="line">                &#x2F;&#x2F;存在2K数据</span><br><span class="line">                &#x2F;&#x2F;调用STL算法反转函数 - reverse(迭代器1，迭代器2)</span><br><span class="line">                reverse(it, it + k);</span><br><span class="line">                it +&#x3D; (2 * k);</span><br><span class="line">            &#125;</span><br><span class="line">            else if( it + k &lt; s.end())&#123;</span><br><span class="line">                &#x2F;&#x2F;存在大于k 小于2k的数据</span><br><span class="line">                reverse(it, it + k);</span><br><span class="line">                it &#x3D; s.end();</span><br><span class="line">            &#125;</span><br><span class="line">            else if( it + k &gt;&#x3D; s.end())&#123;</span><br><span class="line">                &#x2F;&#x2F;小于k</span><br><span class="line">                reverse(it, s.end());</span><br><span class="line">                it &#x3D; s.end();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>151.翻转字符串里的单词</li>
</ul>
<p>给定一个字符串，逐个翻转字符串中的每个单词。</p>
<p>说明：</p>
<p>无空格字符构成一个 单词 。<br>输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。<br>如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。</p>
<p>解：先把空格删除之后再反转</p>
<p>答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">char * reverseWords(char * s)</span><br><span class="line">&#123;</span><br><span class="line">    if(s &#x3D;&#x3D; NULL)</span><br><span class="line">    &#123;</span><br><span class="line">        return NULL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    char * str &#x3D; s;</span><br><span class="line">    &#x2F;&#x2F;传入字符串的长度</span><br><span class="line">    int strlength &#x3D; strlen(s);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;循环因子i</span><br><span class="line">    int i &#x3D; 0;</span><br><span class="line">    &#x2F;&#x2F;数组当前位置cur</span><br><span class="line">    int cur &#x3D; 0;</span><br><span class="line">    &#x2F;&#x2F;空格</span><br><span class="line">    int space &#x3D; 1;</span><br><span class="line">    &#x2F;&#x2F;实际长度</span><br><span class="line">    int validlen &#x3D; 0;</span><br><span class="line">    for(i &#x3D; 0;i &lt; strlength;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(str[i] !&#x3D; &#39; &#39;)</span><br><span class="line">        &#123;</span><br><span class="line">            str[cur++] &#x3D; str[i];</span><br><span class="line">            space &#x3D; 0;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(space &#x3D;&#x3D; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            str[cur++] &#x3D; &#39; &#39;;</span><br><span class="line">            space &#x3D; 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    validlen &#x3D; space ? (cur - 1) : cur;</span><br><span class="line">    if(validlen &lt;&#x3D; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        return NULL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;翻转整个数组</span><br><span class="line">    reverse(str,0,validlen);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;翻转每个单词</span><br><span class="line">    int preSpaceindex &#x3D; -1;</span><br><span class="line">    for(i &#x3D; 0;i&lt;validlen;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(str[i] !&#x3D; &#39; &#39;)</span><br><span class="line">        &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        reverse(str,preSpaceindex+1,i);</span><br><span class="line">        preSpaceindex &#x3D; i;</span><br><span class="line">    &#125;</span><br><span class="line">    reverse(str,preSpaceindex+1,validlen);</span><br><span class="line"></span><br><span class="line">    char tostr[32];</span><br><span class="line">    for(i &#x3D; 0;i&lt;validlen;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        tostr[i] &#x3D; str[i];</span><br><span class="line">    &#125;</span><br><span class="line">    tostr[i] &#x3D; &#39;\0&#39;;</span><br><span class="line">    return tostr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void reverse(char str[],int left,int right)</span><br><span class="line">&#123;</span><br><span class="line">    right--;</span><br><span class="line">    while(left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        char tmp &#x3D; str[left];</span><br><span class="line">        str[left] &#x3D; str[right];</span><br><span class="line">        str[right] &#x3D; tmp;</span><br><span class="line">        left++;</span><br><span class="line">        right--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-替换空格"><a href="#2-替换空格" class="headerlink" title="2. 替换空格"></a>2. 替换空格</h2><ul>
<li>05.替换空格</li>
</ul>
<p>请实现一个函数，把字符串 <code>s</code> 中的每个空格替换成”<code>%20</code>“。</p>
<p>解：思路：申请一个空字符串result，遍历字符串s，遇到空格则在result中插入%20，否则将遍历的字符直接插入。</p>
<p>答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    string replaceSpace(string s) &#123;</span><br><span class="line">        string result &#x3D; &quot;&quot;;</span><br><span class="line">        int length &#x3D; s.length();</span><br><span class="line">        for(int i &#x3D; 0; i &lt; length; i++)&#123;</span><br><span class="line">            if(s[i] !&#x3D; &#39; &#39;) result +&#x3D; s[i];</span><br><span class="line">            else result +&#x3D; &quot;%20&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
