
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>算法第三周笔记 - taozi</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="乒乓球华华通过以下方式进行分析，首先将比赛每个球的胜负列成一张表，然后分别计算在1111分制和2121分制下，双方的比赛结果（截至记录末尾）。
比如现在有这么一份记录，（其中W表示华华获得一分，L表,"> 
    <meta name="author" content="taozi"> 
    <link rel="alternative" href="atom.xml" title="taozi" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">taozi</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">算法第三周笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">算法第三周笔记</h1>
        <div class="stuff">
            <span>一月 31, 2021</span>
            

        </div>
        <div class="content markdown">
            <h2 id="乒乓球"><a href="#乒乓球" class="headerlink" title="乒乓球"></a>乒乓球</h2><p>华华通过以下方式进行分析，首先将比赛每个球的胜负列成一张表，然后分别计算在1111分制和2121分制下，双方的比赛结果（截至记录末尾）。</p>
<p>比如现在有这么一份记录，（其中<code>W</code>表示华华获得一分，<code>L</code>表示华华对手获得一分）：</p>
<p>WWWWWWWWWWWWWWWWWWWWWWLW</p>
<p>在1111分制下，此时比赛的结果是华华第一局1111比00获胜，第二局1111比00获胜，正在进行第三局，当前比分11比11。而在2121分制下，此时比赛结果是华华第一局2121比00获胜，正在进行第二局，比分22比11。如果一局比赛刚开始，则此时比分为00比00。直到分差大于或者等于22，才一局结束。</p>
<p>你的程序就是要对于一系列比赛信息的输入（WL<em>W**L</em>形式），输出正确的结果。</p>
<p>解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">#define MAX 100001</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">   char c;</span><br><span class="line">   int x1&#x3D;0,y1&#x3D;0;</span><br><span class="line">   int x2&#x3D;0,y2&#x3D;0;</span><br><span class="line">   int x[MAX],y[MAX];</span><br><span class="line">   int i&#x3D;1;</span><br><span class="line"></span><br><span class="line">   while(cin&gt;&gt;c&amp;&amp;c!&#x3D;&#39;E&#39;)</span><br><span class="line">   &#123;</span><br><span class="line">      if(c&#x3D;&#x3D;&#39;W&#39;)&#123;</span><br><span class="line">         x1++;&#x2F;&#x2F;11分制</span><br><span class="line">         x2++;&#x2F;&#x2F;21分制</span><br><span class="line">      &#125;</span><br><span class="line">      else&#123;</span><br><span class="line">         y1++;</span><br><span class="line">         y2++;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if((x1-y1&gt;&#x3D;2&amp;&amp;x1&gt;&#x3D;11)||(y1-x1&gt;&#x3D;2&amp;&amp;y1&gt;&#x3D;11))</span><br><span class="line">      &#123;</span><br><span class="line">         cout&lt;&lt;x1&lt;&lt;&quot;:&quot;&lt;&lt;y1&lt;&lt;endl;</span><br><span class="line">         x1&#x3D;0;</span><br><span class="line">         y1&#x3D;0;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">       if((x2-y2&gt;&#x3D;2&amp;&amp;x2&gt;&#x3D;21)||(y2-x2&gt;&#x3D;2&amp;&amp;y2&gt;&#x3D;21))</span><br><span class="line">       &#123;</span><br><span class="line">      x[i]&#x3D;x2;</span><br><span class="line">      y[i]&#x3D;y2;</span><br><span class="line">      x2&#x3D;0;</span><br><span class="line">      y2&#x3D;0;</span><br><span class="line">      i++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    cout&lt;&lt;x1&lt;&lt;&quot;:&quot;&lt;&lt;y1&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;21分制输出</span><br><span class="line">    for(int j&#x3D;1;j&lt;i;j++)</span><br><span class="line">    &#123;</span><br><span class="line">      cout&lt;&lt;x[j]&lt;&lt;&quot;:&quot;&lt;&lt;y[j]&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;x2&lt;&lt;&quot;:&quot;&lt;&lt;y2&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">   return 0;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<h2 id="扫雷"><a href="#扫雷" class="headerlink" title="扫雷"></a>扫雷</h2><p>扫雷游戏是一款十分经典的单机小游戏。在n<em>n</em>行m<em>m</em>列的雷区中有一些格子含有地雷（称之为地雷格），其他格子不含地雷（称之为非地雷格）。玩家翻开一个非地雷格时，该格将会出现一个数字——提示周围格子中有多少个是地雷格。游戏的目标是在不翻出任何地雷格的条件下，找出所有的非地雷格。</p>
<p>现在给出n<em>n</em>行m<em>m</em>列的雷区中的地雷分布，要求计算出每个非地雷格周围的地雷格数。</p>
<p>注：一个格子的周围格子包括其上、下、左、右、左上、右上、左下、右下八个方向上与之直接相邻的格子。</p>
<p>解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int a,b,c,d,e[1000][1000];</span><br><span class="line">    char f[1000][1000];</span><br><span class="line">    scanf(&quot;%d%d&quot;,&amp;a,&amp;b);</span><br><span class="line">    for(c&#x3D;1;c&lt;a+1;c++)</span><br><span class="line">        scanf(&quot;%s&quot;,f[c]);</span><br><span class="line">    for(c&#x3D;1;c&lt;a+1;c++)</span><br><span class="line">    &#123;</span><br><span class="line">        for(d&#x3D;0;d&lt;b;d++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(f[c][d]&#x3D;&#x3D;&#39;*&#39;)</span><br><span class="line">            &#123;</span><br><span class="line">                e[c-1][d-1]++;</span><br><span class="line">                e[c-1][d]++;</span><br><span class="line">                e[c-1][d+1]++;</span><br><span class="line">                e[c][d-1]++;</span><br><span class="line">                e[c][d+1]++;</span><br><span class="line">                e[c+1][d-1]++;</span><br><span class="line">                e[c+1][d]++;</span><br><span class="line">                e[c+1][d+1]++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for(c&#x3D;1;c&lt;a+1;c++)&#123;</span><br><span class="line">        for(d&#x3D;0;d&lt;b;d++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(f[c][d]&#x3D;&#x3D;&#39;*&#39;)</span><br><span class="line">                printf(&quot;*&quot;);</span><br><span class="line">            else</span><br><span class="line">                printf(&quot;%d&quot;,e[c][d]);&#125;</span><br><span class="line">        puts(&quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="高精度加法"><a href="#高精度加法" class="headerlink" title="高精度加法"></a>高精度加法</h2><p>高精度加法，相当于a+b problem，<strong>不用考虑负数</strong>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    string str1,str2;</span><br><span class="line">    int a[100],b[100],c[100];</span><br><span class="line">    int len1,len2;</span><br><span class="line">    int i;</span><br><span class="line"></span><br><span class="line">    cin&gt;&gt;str1;</span><br><span class="line">    cin&gt;&gt;str2;</span><br><span class="line">    len1&#x3D;str1.length();</span><br><span class="line">    len2&#x3D;str2.length();</span><br><span class="line"></span><br><span class="line">    &#x2F;*补0工作，保证两个字符串相同*&#x2F;</span><br><span class="line">    if(len1&lt;len2)</span><br><span class="line">        for(i&#x3D;1;i&lt;&#x3D;len2-len1;i++)</span><br><span class="line">            str1&#x3D;&quot;0&quot;+str1;</span><br><span class="line">    else</span><br><span class="line">        for(i&#x3D;1;i&lt;&#x3D;len1-len2;i++)</span><br><span class="line">            str2&#x3D;&quot;0&quot;+str2;</span><br><span class="line"></span><br><span class="line">    len1&#x3D;str1.length();</span><br><span class="line">    len2&#x3D;str2.length();</span><br><span class="line"></span><br><span class="line">    for(i&#x3D;0;i&lt;&#x3D;len1-1;i++)&#x2F;&#x2F;加数str1存入数组a</span><br><span class="line">        a[len1-i]&#x3D;str1[i]-&#39;0&#39;;</span><br><span class="line">    for(i&#x3D;0;i&lt;&#x3D;len2-1;i++)&#x2F;&#x2F;加数str2存入数组b</span><br><span class="line">        b[len2-i]&#x3D;str2[i]-&#39;0&#39;;</span><br><span class="line"></span><br><span class="line">    int x&#x3D;0;</span><br><span class="line">    int lenc&#x3D;1;</span><br><span class="line">    while(  (lenc&lt;&#x3D;len1)  ||  (lenc&lt;&#x3D;len2)  )</span><br><span class="line">    &#123;</span><br><span class="line">        c[lenc]&#x3D;a[lenc]+b[lenc]+x;&#x2F;&#x2F;第i位相加并加上次的进位</span><br><span class="line">        x&#x3D;c[lenc]&#x2F;10;&#x2F;&#x2F;向高位进位</span><br><span class="line">        c[lenc]%&#x3D;10;&#x2F;&#x2F;存储第i位的值</span><br><span class="line">        lenc++;&#x2F;&#x2F;位置下标</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;*处理最高进位*&#x2F;</span><br><span class="line">    c[lenc]&#x3D;x;</span><br><span class="line">    if(c[lenc]&#x3D;&#x3D;0)</span><br><span class="line">        lenc--;</span><br><span class="line"></span><br><span class="line">    for(i&#x3D;lenc;i&gt;0;i--)&#x2F;&#x2F;倒序输出</span><br><span class="line">        cout&lt;&lt;c[i];</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h2><p>c++快排</p>
<p>利用快速排序算法将读入的 N<em>N</em> 个数从小到大排序后输出。</p>
<p>快速排序是信息学竞赛的必备算法之一。对于快速排序不是很了解的同学可以自行上网查询相关资料，掌握后独立完成。（C++<em>C</em>++ 选手请不要试图使用 <code>STL</code>，虽然你可以使用 <code>sort</code> 一遍过，但是你并没有掌握快速排序算法的精髓。）</p>
<p>解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int a[100001];</span><br><span class="line">void quick_sort(int left,int right)</span><br><span class="line">&#123;</span><br><span class="line">    int i&#x3D;left,j&#x3D;right;</span><br><span class="line">    int mid,temp;</span><br><span class="line"></span><br><span class="line">    mid&#x3D;a[(i+j)&#x2F;2];</span><br><span class="line"></span><br><span class="line">    while(i&lt;j)</span><br><span class="line">    &#123;</span><br><span class="line">        while(a[i]&lt;mid)    i++;</span><br><span class="line">        while(a[j]&gt;mid)    j--;</span><br><span class="line"></span><br><span class="line">        if(i&lt;&#x3D;j)</span><br><span class="line">        &#123;</span><br><span class="line">            temp&#x3D;a[i];a[i]&#x3D;a[j];a[j]&#x3D;temp;</span><br><span class="line">            i++;j--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(left&lt;j) quick_sort(left,j);</span><br><span class="line">    if(right&gt;i)    quick_sort(i,right);</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int n,i;</span><br><span class="line">    cin&gt;&gt;n;</span><br><span class="line">    for(i&#x3D;0;i&lt;n;i++)   cin&gt;&gt;a[i];</span><br><span class="line">    quick_sort(0,n);</span><br><span class="line">    for(i&#x3D;1;i&lt;&#x3D;n;i++)</span><br><span class="line">        cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
